<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">

        <!-- CSRF Token -->
        <meta name="csrf-token" content="SXLijwuL7Q0MNU5PSVxuU7p7zwvCvhtGzqr7Rgfd">

        <title>RedRabbit</title>
        <link rel="icon" type="image/png" sizes="16x16" href="https://redrabbit-cdn-public.redrabbit.zone/images/favicon.png?id=bc82fef9c8e21a9875f3">


        <script type="text/javascript">
            if (navigator.appName.indexOf("Internet Explorer") != -1 || navigator.userAgent.match(/Trident.*rv[ :]*11\./)) {
                // This user uses Internet Explorer
                window.location = "https://fine-home-diamond.redrabbit.app/browser-not-supported";
            }
        </script>

        <script>
            window.App = {"csrfToken":"SXLijwuL7Q0MNU5PSVxuU7p7zwvCvhtGzqr7Rgfd","env":"production"};
        </script>

        <!-- Scripts -->
        <script src="RedRabbit_files/app-basic.js" defer="defer"></script>

        <!-- Styles -->
        <link href="RedRabbit_files/tailwind.css" rel="stylesheet">
        <link href="RedRabbit_files/snackbar.css" rel="stylesheet">

        <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
        <link href="RedRabbit_files/css2.css" rel="stylesheet">

    <style type="text/css">.yeano {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
}
.jump1,
.jump2,
.jump3,
.jump4,
.jump5 {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: gray;
  margin-right: 1px;
  margin-left: 1px;
}
.jump1 {
  -webkit-animation: typing 1.5s linear infinite;
          animation: typing 1.5s linear infinite;
  -webkit-animation-delay: 01.1s;
          animation-delay: 01.1s;
}
.jump2 {
  -webkit-animation: typing 1.5s linear infinite;
          animation: typing 1.5s linear infinite;
  -webkit-animation-delay: 01.2s;
          animation-delay: 01.2s;
}
.jump3 {
  -webkit-animation: typing 1.5s linear infinite;
          animation: typing 1.5s linear infinite;
  -webkit-animation-delay: 01.3s;
          animation-delay: 01.3s;
}
.jump4 {
  -webkit-animation: typing 1.5s linear infinite;
          animation: typing 1.5s linear infinite;
  -webkit-animation-delay: 01.4s;
          animation-delay: 01.4s;
}
.jump5 {
  -webkit-animation: typing 1.5s linear infinite;
          animation: typing 1.5s linear infinite;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
@-webkit-keyframes typing {
0% {
    transform: translateY(0px);
}
25% {
    transform: translateY(0px);
}
35% {
    transform: translateY(10px);
}
45% {
    transform: translateY(0px);
}
60% {
    transform: translateY(-10px);
}
75% {
    background-color: white;
    transform: translateY(0px);
}
100% {
    transform: translateY(0px);
}
}
@keyframes typing {
0% {
    transform: translateY(0px);
}
25% {
    transform: translateY(0px);
}
35% {
    transform: translateY(10px);
}
45% {
    transform: translateY(0px);
}
60% {
    transform: translateY(-10px);
}
75% {
    background-color: white;
    transform: translateY(0px);
}
100% {
    transform: translateY(0px);
}
}
.bounce-enter-active {
  -webkit-animation: bounce-in .5s;
          animation: bounce-in .5s;
}
@-webkit-keyframes bounce-in {
0% {
    transform: scale(0);
}
50% {
    transform: scale(1.2);
}
100% {
    transform: scale(1);
}
}
@keyframes bounce-in {
0% {
    transform: scale(0);
}
50% {
    transform: scale(1.2);
}
100% {
    transform: scale(1);
}
}

</style><style type="text/css">svg[data-v-27d9e03e] {
  fill: white;
}
</style><style type="text/css">.toggle-on[data-v-50a218db] {
  background-color: #f2f2f2;
  margin: 0 auto;
}
.toggle-off[data-v-50a218db] {
  background: white;
  margin: 0 auto;
}


</style><style type="text/css">input[data-v-1fc28fdc] {
  width: 56px;
  height: 56px;
  background-color: #132a37;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 4px solid #fff;
  line-height: 50px;
  text-align: center;
  font-size: 32px !important;
  font-weight: bold;
  color: white;
  margin: 0 0.25rem;
}
@media only screen and (max-width: 600px) {
input[data-v-1fc28fdc] {
    width: 36px;
    height: 36px;
    border-bottom: 2px solid #fff;
    line-height: 32px;
    text-align: center;
    font-size: 26px !important;
    font-weight: bold;
    color: white;
    margin: 0 0.1rem;
}
.splitter[data-v-1fc28fdc] {
    display: none;
}
}
.splitter[data-v-1fc28fdc] {
  padding: 0 5px;
  color: white;
  font-size: 32px !important;
}
input[type=number][data-v-1fc28fdc]::-webkit-inner-spin-button,
input[type=number][data-v-1fc28fdc]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number][data-v-1fc28fdc] {
  -moz-appearance: textfield;
}

</style><style type="text/css">.section-hero-icon[data-v-70d4321e] {
  font-size: 68px;
  color: #6faaf3;
}
.onboarding-modal-section[data-v-70d4321e] {
  padding-top: 0;
  padding-bottom: 0;
}
.onboarding-modal-section p[data-v-70d4321e] {
  font-size: 14px;
}
.onboarding-link[data-v-70d4321e] {
  font-weight: 500;
}
.bounce-enter-active[data-v-70d4321e] {
  -webkit-animation: bounce-in-data-v-70d4321e .5s;
          animation: bounce-in-data-v-70d4321e .5s;
}
.bounce-leave-active[data-v-70d4321e] {
  animation: bounce-in-data-v-70d4321e .5s reverse;
}
@-webkit-keyframes bounce-in-data-v-70d4321e {
0% {
    transform: scale(0);
}
50% {
    transform: scale(1.5);
}
100% {
    transform: scale(1);
}
}
@keyframes bounce-in-data-v-70d4321e {
0% {
    transform: scale(0);
}
50% {
    transform: scale(1.5);
}
100% {
    transform: scale(1);
}
}

</style><style type="text/css">.contact[data-v-35e91290]:last-child {
  margin-bottom: 0;
}
</style><style type="text/css">
.VueCarousel-navigation-button[data-v-453ad8cd] {
  position: absolute;
  top: 50%;
  box-sizing: border-box;
  color: #000;
  text-decoration: none;
  appearance: none;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  outline: none;
}
.VueCarousel-navigation-button[data-v-453ad8cd]:focus {
  outline: 1px solid lightblue;
}
.VueCarousel-navigation-next[data-v-453ad8cd] {
  right: 0;
  transform: translateY(-50%) translateX(100%);
  font-family: "system";
}
.VueCarousel-navigation-prev[data-v-453ad8cd] {
  left: 0;
  transform: translateY(-50%) translateX(-100%);
  font-family: "system";
}
.VueCarousel-navigation--disabled[data-v-453ad8cd] {
  opacity: 0.5;
  cursor: default;
}

/* Define the "system" font family */
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
    local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"),
    local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}
</style><style type="text/css">
.VueCarousel-pagination[data-v-438fd353] {
  width: 100%;
  text-align: center;
}
.VueCarousel-pagination--top-overlay[data-v-438fd353] {
  position: absolute;
  top: 0;
}
.VueCarousel-pagination--bottom-overlay[data-v-438fd353] {
  position: absolute;
  bottom: 0;
}
.VueCarousel-dot-container[data-v-438fd353] {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
}
.VueCarousel-dot[data-v-438fd353] {
  display: inline-block;
  cursor: pointer;
  appearance: none;
  border: none;
  background-clip: content-box;
  box-sizing: content-box;
  padding: 0;
  border-radius: 100%;
  outline: none;
}
.VueCarousel-dot[data-v-438fd353]:focus {
  outline: 1px solid lightblue;
}
</style><style type="text/css">
.VueCarousel-slide {
  flex-basis: inherit;
  flex-grow: 0;
  flex-shrink: 0;
  user-select: none;
  backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
.VueCarousel-slide-adjustableHeight {
  display: table;
  flex-basis: auto;
  width: 100%;
}
</style><style type="text/css">
.VueCarousel {
  display: flex;
  flex-direction: column;
  position: relative;
}
.VueCarousel--reverse {
  flex-direction: column-reverse;
}
.VueCarousel-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.VueCarousel-inner {
  display: flex;
  flex-direction: row;
  backface-visibility: hidden;
}
.VueCarousel-inner--center {
  justify-content: center;
}
</style><style type="text/css">.loader[data-v-b5df278e] {
  border-color: #ccc;
  -webkit-animation: spinner-data-v-b5df278e 1s linear infinite;
          animation: spinner-data-v-b5df278e 1s linear infinite;
}
@-webkit-keyframes spinner-data-v-b5df278e {
to {
    transform: rotate(360deg);
}
}
@keyframes spinner-data-v-b5df278e {
to {
    transform: rotate(360deg);
}
}
</style><style type="text/css">.carousel-section {
  height: 90%;
}
.checklist-items-section {
  height: 10%;
}
.slider-button:hover .path {
  fill: white;
}
.checklist-items-carousel {
  height: 100%;
}
.checklist-items-carousel .VueCarousel-wrapper {
  height: 100% !important;
}
.checklist-items-carousel .VueCarousel-inner {
  height: 100% !important;
}
.VueCarousel-navigation button {
  margin: 0 !important;
  padding: 0 !important;
}
</style><style type="text/css">.is-blurred {
  filter: blur(2px);
}
.yeano {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
}
.jump1,
.jump2,
.jump3,
.jump4,
.jump5 {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: gray;
  margin-right: 1px;
  margin-left: 1px;
}
.jump1 {
  -webkit-animation: typing 1.5s linear infinite;
          animation: typing 1.5s linear infinite;
  -webkit-animation-delay: 01.1s;
          animation-delay: 01.1s;
}
.jump2 {
  -webkit-animation: typing 1.5s linear infinite;
          animation: typing 1.5s linear infinite;
  -webkit-animation-delay: 01.2s;
          animation-delay: 01.2s;
}
.jump3 {
  -webkit-animation: typing 1.5s linear infinite;
          animation: typing 1.5s linear infinite;
  -webkit-animation-delay: 01.3s;
          animation-delay: 01.3s;
}
.jump4 {
  -webkit-animation: typing 1.5s linear infinite;
          animation: typing 1.5s linear infinite;
  -webkit-animation-delay: 01.4s;
          animation-delay: 01.4s;
}
.jump5 {
  -webkit-animation: typing 1.5s linear infinite;
          animation: typing 1.5s linear infinite;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
@-webkit-keyframes typing {
0% {
    transform: translateY(0px);
}
25% {
    transform: translateY(0px);
}
35% {
    transform: translateY(10px);
}
45% {
    transform: translateY(0px);
}
60% {
    transform: translateY(-10px);
}
75% {
    background-color: white;
    transform: translateY(0px);
}
100% {
    transform: translateY(0px);
}
}
@keyframes typing {
0% {
    transform: translateY(0px);
}
25% {
    transform: translateY(0px);
}
35% {
    transform: translateY(10px);
}
45% {
    transform: translateY(0px);
}
60% {
    transform: translateY(-10px);
}
75% {
    background-color: white;
    transform: translateY(0px);
}
100% {
    transform: translateY(0px);
}
}
.bounce-enter-active {
  -webkit-animation: bounce-in .5s;
          animation: bounce-in .5s;
}
@-webkit-keyframes bounce-in {
0% {
    transform: scale(0);
}
50% {
    transform: scale(1.2);
}
100% {
    transform: scale(1);
}
}
@keyframes bounce-in {
0% {
    transform: scale(0);
}
50% {
    transform: scale(1.2);
}
100% {
    transform: scale(1);
}
}
</style><style type="text/css">.message-box {
  margin: 10px;
  border-radius: 15px;
  position: relative;
}

.right-triangle:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-left: 15px solid #f4f5f7;
  border-right: 15px solid transparent;
  border-top: 15px solid #f4f5f7;
  border-bottom: 15px solid transparent;
  right: -16px;
  top: 0;
}

.left-triangle:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-left: 15px solid transparent;
  border-right: 15px solid #e5edff;
  border-top: 15px solid #e5edff;
  border-bottom: 15px solid transparent;
  left: -16px;
  top: 0;
}

.slide-enter-active {
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

.slide-leave-active {
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.slide-enter-to, .slide-leave {
  max-height: 200px;
  overflow: hidden;
}

.slide-enter, .slide-leave-to {
  overflow: hidden;
  max-height: 0;
}
</style><style type="text/css">/*
 * The MIT License
 * Copyright (c) 2012 Matias Meno <m@tias.me>
 */

@-webkit-keyframes passing-through {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  30%, 70% {
    opacity: 1;
    transform: translateY(0px);
  }

  100% {
    opacity: 0;
    transform: translateY(-40px);
  }
}

@keyframes passing-through {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  30%, 70% {
    opacity: 1;
    transform: translateY(0px);
  }

  100% {
    opacity: 0;
    transform: translateY(-40px);
  }
}

@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  30% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  30% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@-webkit-keyframes pulse {
  0% {
    transform: scale(1);
  }

  10% {
    transform: scale(1.1);
  }

  20% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  10% {
    transform: scale(1.1);
  }

  20% {
    transform: scale(1);
  }
}

.dropzone, .dropzone * {
  box-sizing: border-box;
}

.dropzone {
  min-height: 150px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: white;
  padding: 20px 20px;
}

.dropzone.dz-clickable {
  cursor: pointer;
}

.dropzone.dz-clickable * {
  cursor: default;
}

.dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
  cursor: pointer;
}

.dropzone.dz-started .dz-message {
  display: none;
}

.dropzone.dz-drag-hover {
  border-style: solid;
}

.dropzone.dz-drag-hover .dz-message {
  opacity: 0.5;
}

.dropzone .dz-message {
  text-align: center;
  margin: 2em 0;
}

.dropzone .dz-preview {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 16px;
  min-height: 100px;
}

.dropzone .dz-preview:hover {
  z-index: 1000;
}

.dropzone .dz-preview:hover .dz-details {
  opacity: 1;
}

.dropzone .dz-preview.dz-file-preview .dz-image {
  border-radius: 20px;
  background: #999;
  background: linear-gradient(to bottom, #eee, #ddd);
}

.dropzone .dz-preview.dz-file-preview .dz-details {
  opacity: 1;
}

.dropzone .dz-preview.dz-image-preview {
  background: white;
}

.dropzone .dz-preview.dz-image-preview .dz-details {
  transition: opacity 0.2s linear;
}

.dropzone .dz-preview .dz-remove {
  font-size: 14px;
  text-align: center;
  display: block;
  cursor: pointer;
  border: none;
}

.dropzone .dz-preview .dz-remove:hover {
  text-decoration: underline;
}

.dropzone .dz-preview:hover .dz-details {
  opacity: 1;
}

.dropzone .dz-preview .dz-details {
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  font-size: 13px;
  min-width: 100%;
  max-width: 100%;
  padding: 2em 1em;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  line-height: 150%;
}

.dropzone .dz-preview .dz-details .dz-size {
  margin-bottom: 1em;
  font-size: 16px;
}

.dropzone .dz-preview .dz-details .dz-filename {
  white-space: nowrap;
}

.dropzone .dz-preview .dz-details .dz-filename:hover span {
  border: 1px solid rgba(200, 200, 200, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
}

.dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
  border: 1px solid transparent;
}

.dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0 0.4em;
  border-radius: 3px;
}

.dropzone .dz-preview:hover .dz-image img {
  transform: scale(1.05, 1.05);
  filter: blur(8px);
}

.dropzone .dz-preview .dz-image {
  border-radius: 20px;
  overflow: hidden;
  width: 120px;
  height: 120px;
  position: relative;
  display: block;
  z-index: 10;
}

.dropzone .dz-preview .dz-image img {
  display: block;
}

.dropzone .dz-preview.dz-success .dz-success-mark {
  -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
  animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
}

.dropzone .dz-preview.dz-error .dz-error-mark {
  opacity: 1;
  -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
  animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
}

.dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
  pointer-events: none;
  opacity: 0;
  z-index: 500;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  margin-left: -27px;
  margin-top: -27px;
}

.dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
  display: block;
  width: 54px;
  height: 54px;
}

.dropzone .dz-preview.dz-processing .dz-progress {
  opacity: 1;
  transition: all 0.2s linear;
}

.dropzone .dz-preview.dz-complete .dz-progress {
  opacity: 0;
  transition: opacity 0.4s ease-in;
}

.dropzone .dz-preview:not(.dz-processing) .dz-progress {
  -webkit-animation: pulse 6s ease infinite;
  animation: pulse 6s ease infinite;
}

.dropzone .dz-preview .dz-progress {
  opacity: 1;
  z-index: 1000;
  pointer-events: none;
  position: absolute;
  height: 16px;
  left: 50%;
  top: 50%;
  margin-top: -8px;
  width: 80px;
  margin-left: -40px;
  background: rgba(255, 255, 255, 0.9);
  -webkit-transform: scale(1);
  border-radius: 8px;
  overflow: hidden;
}

.dropzone .dz-preview .dz-progress .dz-upload {
  background: #333;
  background: linear-gradient(to bottom, #666, #444);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  transition: width 300ms ease-in-out;
}

.dropzone .dz-preview.dz-error .dz-error-message {
  display: block;
}

.dropzone .dz-preview.dz-error:hover .dz-error-message {
  opacity: 1;
  pointer-events: auto;
}

.dropzone .dz-preview .dz-error-message {
  pointer-events: none;
  z-index: 1000;
  position: absolute;
  display: block;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px;
  font-size: 13px;
  top: 130px;
  left: -10px;
  width: 140px;
  background: #be2626;
  background: linear-gradient(to bottom, #be2626, #a92222);
  padding: 0.5em 1.2em;
  color: white;
}

.dropzone .dz-preview .dz-error-message:after {
  content: '';
  position: absolute;
  top: -6px;
  left: 64px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #be2626;
}

.vue-dropzone{
  border:2px solid #e5e5e5;
  font-family:Arial,sans-serif;
  letter-spacing:.2px;
  color:#777;
  transition:.2s linear
}

.vue-dropzone:hover{
  background-color:#f6f6f6
}

.vue-dropzone>i{
  color:#ccc
}

.vue-dropzone>.dz-preview .dz-image{
  border-radius:0;
  width:100%;
  height:100%
}

.vue-dropzone>.dz-preview .dz-image img:not([src]){
  width:200px;
  height:200px
}

.vue-dropzone>.dz-preview .dz-image:hover img{
  transform:none;
  -webkit-filter:none
}

.vue-dropzone>.dz-preview .dz-details{
  bottom:0;
  top:0;
  color:#fff;
  background-color:rgba(33,150,243,.8);
  transition:opacity .2s linear;
  text-align:left
}

.vue-dropzone>.dz-preview .dz-details .dz-filename{
  overflow:hidden
}

.vue-dropzone>.dz-preview .dz-details .dz-filename span,.vue-dropzone>.dz-preview .dz-details .dz-size span{
  background-color:transparent
}

.vue-dropzone>.dz-preview .dz-details .dz-filename:not(:hover) span{
  border:none
}

.vue-dropzone>.dz-preview .dz-details .dz-filename:hover span{
  background-color:transparent;
  border:none
}

.vue-dropzone>.dz-preview .dz-progress .dz-upload{
  background:#ccc
}

.vue-dropzone>.dz-preview .dz-remove{
  position:absolute;
  z-index:30;
  color:#fff;
  margin-left:15px;
  padding:10px;
  top:inherit;
  bottom:15px;
  border:2px #fff solid;
  text-decoration:none;
  text-transform:uppercase;
  font-size:.8rem;
  font-weight:800;
  letter-spacing:1.1px;
  opacity:0
}

.vue-dropzone>.dz-preview:hover .dz-remove{
  opacity:1
}

.vue-dropzone>.dz-preview .dz-error-mark,.vue-dropzone>.dz-preview .dz-success-mark{
  margin-left:auto;
  margin-top:auto;
  width:100%;
  top:35%;
  left:0
}

.vue-dropzone>.dz-preview .dz-error-mark svg,.vue-dropzone>.dz-preview .dz-success-mark svg{
  margin-left:auto;
  margin-right:auto
}

.vue-dropzone>.dz-preview .dz-error-message{
  margin-left:auto;
  margin-right:auto;
  left:0;
  width:100%;
  text-align:center
}

.vue-dropzone>.dz-preview .dz-error-message:after{
  display:none
}</style><style type="text/css">.pulse[data-v-611f48e3] {
  fill: white;
  fill-opacity: 0;
  transform-origin: 50% 50%;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: pulse-data-v-611f48e3;
          animation-name: pulse-data-v-611f48e3;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes pulse-data-v-611f48e3 {
0% {
    stroke-width: 2px;
    stroke-opacity: 1;
    transform: scale(0.2);
}
50% {
    stroke-width: 1px;
    stroke-opacity: .2;
    transform: scale(2.5);
}
100% {
    stroke-width: 2px;
    stroke-opacity: 1;
    transform: scale(0.2);
}
}
@keyframes pulse-data-v-611f48e3 {
0% {
    stroke-width: 2px;
    stroke-opacity: 1;
    transform: scale(0.2);
}
50% {
    stroke-width: 1px;
    stroke-opacity: .2;
    transform: scale(2.5);
}
100% {
    stroke-width: 2px;
    stroke-opacity: 1;
    transform: scale(0.2);
}
}
</style><style type="text/css">.loader[data-v-04896b9a] {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: auto;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}
</style><style type="text/css">.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 901;
}
.lightbox__thumbnail img {
  width: 100%;
}
.lightbox__close {
  position: fixed;
  right: 0;
  top: 0;
  padding: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
  width: 4rem;
  height: 4rem;
}
.lightbox__arrow--invisible {
  visibility: hidden;
}
.lightbox__element {
  display: flex;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.lightbox__arrow {
  padding: 0 2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lightbox__arrow svg {
  fill: #fff;
  pointer-events: none;
}
.lightbox__image {
  flex: 1;
  text-align: center;
}
.lightbox__image img {
  width: 100%;
  height: auto !important;
  max-width: 500px;
  max-height: 500px;
}
@media screen and (max-width: 720px) {
.lightbox__arrow {
    padding: 0 1rem;
}
}
@media screen and (max-width: 500px) {
.lightbox__element {
    position: relative;
}
.lightbox__arrow {
    position: absolute;
    padding: 0 2rem;
    height: 100%;
}
.lightbox__arrow--right {
    right: 0;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, .3));
}
.lightbox__arrow--left {
    left: 0;
    background: linear-gradient(to left, transparent, rgba(0, 0, 0, .3));
}
}
</style><style type="text/css">.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 901;
}
.lightbox__thumbnail img {
  width: 100%;
}
.lightbox__close {
  position: fixed;
  right: 0;
  top: 0;
  padding: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
  width: 4rem;
  height: 4rem;
}
.lightbox__arrow--invisible {
  visibility: hidden;
}
.lightbox__element {
  display: flex;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.lightbox__arrow {
  padding: 0 2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lightbox__arrow svg {
  fill: #fff;
  pointer-events: none;
}
.lightbox__image {
  flex: 1;
  text-align: center;
}
.lightbox__image img {
  width: 100%;
  height: auto !important;
  max-width: 500px;
  max-height: 500px;
}
@media screen and (max-width: 720px) {
.lightbox__arrow {
    padding: 0 1rem;
}
}
@media screen and (max-width: 500px) {
.lightbox__element {
    position: relative;
}
.lightbox__arrow {
    position: absolute;
    padding: 0 2rem;
    height: 100%;
}
.lightbox__arrow--right {
    right: 0;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, .3));
}
.lightbox__arrow--left {
    left: 0;
    background: linear-gradient(to left, transparent, rgba(0, 0, 0, .3));
}
}
</style><style type="text/css">.custom-photo-list {
  display: block;
  max-height: 100vh;
}
.copied-photo {
  position: absolute;
  bottom: 0;
  right: 10px;
  color: #fff;
  font-size: 3em;
}

</style><style type="text/css">/* Enter and leave animations can use different */

/* durations and timing functions.              */
.slide-fade-enter-active[data-v-7514832a] {
  transition: all .1s ease;
}
.slide-fade-leave-active[data-v-7514832a] {
  transition: all .06s cubic-bezier(.54, .81, .83, .67);
}
.slide-fade-enter[data-v-7514832a], .slide-fade-leave-to[data-v-7514832a]
    /* .slide-fade-leave-active below version 2.1.8 */
{
  transform: translateX(10px);
  opacity: 0;
}

/* width */
.overflow-y-scroll[data-v-7514832a]::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.overflow-y-scroll[data-v-7514832a]::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.overflow-y-scroll[data-v-7514832a]::-webkit-scrollbar-thumb {
  background: #adadad;
}

/* Handle on hover */
.overflow-y-scroll[data-v-7514832a]::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.blink[data-v-7514832a] {
  -webkit-animation: blinker-data-v-7514832a 1.2s linear infinite;
          animation: blinker-data-v-7514832a 1.2s linear infinite;
}
@-webkit-keyframes blinker-data-v-7514832a {
60% {
    color: #ffffff
}
}
@keyframes blinker-data-v-7514832a {
60% {
    color: #ffffff
}
}
</style><style type="text/css">/* width */
.overflow-y-scroll[data-v-75472b18]::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.overflow-y-scroll[data-v-75472b18]::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.overflow-y-scroll[data-v-75472b18]::-webkit-scrollbar-thumb {
  background: #adadad;
}

/* Handle on hover */
.overflow-y-scroll[data-v-75472b18]::-webkit-scrollbar-thumb:hover {
  background: #555;
}
</style><style type="text/css">/*Entering: "transition ease-out duration-100"
From: "transform opacity-0 scale-95"
To: "transform opacity-100 scale-100"

Leaving: "transition ease-in duration-75"
From: "transform opacity-100 scale-100"
To: "transform opacity-0 scale-95"*/
.fade-enter[data-v-b2d4e552] {
  transition: opacity .3s ease-out;
  opacity: 0;
  transform: scale(.9);
}
.fade-enter-active[data-v-b2d4e552] {
  transition: opacity .5s ease-out;
  opacity: 100;
  transform: scale(1);
}

</style><style type="text/css">.h-90vh[data-v-cf3deb5a] {
  height: 90vh;
}
</style><link href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"></head>
    <body class="">
        <div id="main-wrapper"><div class="pt-6 bg-gray-50 overflow-hidden lg:py-6 min-h-screen" style="padding-bottom: 200px !important;"><div class="text-center p-2 mb-4 relative z-50"><img src="RedRabbit_files/FINE%20HOME%20DIAMOND-logo.jpg" alt="company-logo" class="w-auto mx-auto" style="max-height: 150px;"></div> <div data-v-fb45c388=""><!----> <!----> <div data-v-fb45c388="" class="relative max-w-2xl mx-auto px-4 sm:px-6 lg:px-8"><div data-v-fb45c388="" class="relative flex justify-between mb-12 z-10"><div data-v-fb45c388="" class="flex justify-start"><div data-v-fb45c388="" class="flex flex-col justify-center text-blue-500 h-6 w-6 mt-1 mr-2"><svg data-v-fb45c388="" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path data-v-fb45c388="" d="M15 19l-7-7 7-7"></path></svg></div> <div data-v-fb45c388=""><a data-v-fb45c388="" href="#" class="align-middle text-2xl leading-none font-bold tracking-tight text-blue-500 underline">
                            Back To Overview
                        </a></div></div> <div data-v-fb45c388="" class="flex flex-col text-right"><h4 data-v-fb45c388="" class="text-center text-right text-2xl font-bold tracking-tight text-gray-900">
                        AMARYLLIS 34
                    </h4> <h6 data-v-fb45c388="" class="leading-none text-sm text-gray-400">
                        Outgoing 2024-05-31 06:00:00
                    </h6></div></div> <!----></div></div> <!----> <!----> <!----> <div data-v-16247004="" class="relative max-w-2xl mx-auto px-4 sm:px-6 lg:px-8"><div data-v-16247004=""><div data-v-16247004="" class="my-1 flex flex-col sm:flex-row space-x-2 sm:justify-between"><div data-v-16247004="" class="flex-1 input-group rounded-md"><input data-v-16247004="" placeholder="Search items, description, comments, etc." aria-describedby="items-search" class="input-normal block w-full sm:text-sm sm:leading-5"></div> <div data-v-16247004=""><div data-v-16247004="" class="text-left"><div data-v-16247004=""><div data-v-16247004="" class="rounded-md"><button data-v-16247004="" type="button" id="options-menu" aria-haspopup="true" aria-expanded="true" class="inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-sm capitalize leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring focus:ring-indigo-600 active:bg-gray-50 active:text-gray-800 transition ease-in-out duration-150">
                Action Required By
                <svg data-v-16247004="" viewBox="0 0 20 20" fill="currentColor" class="-mr-1 ml-2 h-5 w-5"><path data-v-16247004="" fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div></div> <div data-v-16247004="" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg" style="display: none;"><div data-v-16247004="" role="menu" aria-orientation="vertical" aria-labelledby="options-menu" class="rounded-md bg-white shadow"><div data-v-16247004="" class="py-1"><a data-v-16247004="" href="#" role="menuitem" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900">
                  Show all
                </a><a data-v-16247004="" href="#" role="menuitem" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900">
                  Tenant
                </a><a data-v-16247004="" href="#" role="menuitem" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900">
                  Landlord
                </a><a data-v-16247004="" href="#" role="menuitem" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900">
                  Other
                </a></div></div></div></div></div></div> <div data-v-16247004="" class="flex flex-wrap py-2 -mr-1 mb-8"><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Appliances
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Ceilings and roofing
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Curtains and blinds
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Doors
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Electrical
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Flooring
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Garden
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Locks and keys
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Other
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Plumbing
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Security
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer border">
          Walls and fencing
        </div><div data-v-16247004="" class="px-3 py-1 mr-1 mb-1 border-gray-300 text-center rounded-full text-sm font-semibold hover:bg-gray-100 text-gray-700 cursor-pointer text-gray-800 border-2 border-gray-700 font-bold">
          Windows
        </div></div> <div data-v-16247004="" class="flex flex-col"><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">Lounge -
            Window/s
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/loungewindows.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/loungewindows_004.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/loungewindows_003.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/loungewindows_002.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_062017.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Undamaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        No comments
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">Family Room 2 Off Lounge. -
            Window/s &amp; Window Ledge
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_063410.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_063515.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_063708.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Damaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        Chipped.
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">Dining Room -
            Window/s
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_063914.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Undamaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        No comments
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">Office 1 Off Dinning Room -
            Window/s
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_064211.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_064204.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Damaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        1 Cracked.
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">Office 2 Off Dinning Room. -
            Window/s
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_064443.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_064445.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_064439.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_064441.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Undamaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        No comments
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">Kitchen -
            Window/s
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_064755.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_070424.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_070436.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Undamaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        No comments
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">Scullery At Kitchen -
            Window/s
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_070250.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Undamaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        No comments
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">First Bathroom At Kitchen -
            Window
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070835.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070838.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070832.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_070429.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Undamaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        No comments
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">Main Bedroom -
            Window/s
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_062607.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_062610.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_062933.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Undamaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        No comments
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">En Suite Bathroom -
            Window/s
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_064025.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_064028.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_064116.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_064045.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_064103.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Wear &amp; Tear
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        The putty that holds the glass in is cracked and missing.
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">First Bedroom At Kitchen -
            Window/s
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_071158.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Undamaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        No comments
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">Second Bedroom In The Middle -
            Window/s Window Ledge
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_072432.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_072642.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/IMG_20240531_072716.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Damaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        Chipped.
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">Third Bedroom At Main Bedroom -
            Window/s &amp; Window Ledge
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070205.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070221.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070422.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070419.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070421.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070416.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070326.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_070325.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Damaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        Cracked.
    </div></div><div data-v-68973229="" data-v-16247004="" class="flex flex-col mb-2 p-2 mt-4 rounded-md bg-white shadow-sm justify-center"><div data-v-68973229="" class="flex mb-2"><div data-v-68973229="" class="ml-1 w-full flex-1 text-gray-800 font-semibold leading-tight ">First Bathroom At Main Bedroom -
            Window/s
        </div> <!----></div> <ul data-v-68973229="" class="flex flex-wrap gap-1 mb-2"><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_065732.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_065730.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li><li data-v-68973229="" class="h-20vh cursor-pointer" style="flex-grow: 1;"><img data-v-68973229="" src="RedRabbit_files/20240531_065734.jpg" class="max-h-full min-w-full object-cover align-bottom rounded-sm"></li> <li data-v-68973229="" style="flex-grow: 10;"></li></ul> <div data-v-68973229=""><span data-v-68973229="" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
            Clean, Undamaged
        </span></div> <div data-v-68973229="" class="mt-2 ml-1 text-sm text-gray-500 leading-tight text-justify">
        No comments
    </div></div> <!----></div></div></div> <!----> <!----></div></div>
    

<deepl-input-controller></deepl-input-controller></body></html>